DISCORD_WEBHOOK_URL= "https://discord.com/api/webhooks/1400233211350487071/FqhGzpm8ly1pyt7WYFcSbbCuF44FQb3wj2VJ4C3l96Xr4aQsbdbDyO67wHOpbvRt99xO"

# NOTE: Edit the following variables to match your environment
